input {
  http_poller {
    urls => {
      twitter => {
        # Supports all options supported by ruby's Manticore HTTP client
        method => get
        url => "https://api.twitter.com/2/tweets/search/recent?query=%23research&tweet.fields=geo&expansions=geo.place_id&user.fields=location&place.fields=country,country_code,geo,name"
        headers => {
          Accept => "application/json"
          Authorization => 'Bearer <bearer_token_changeme>'
          
        }
     }
    }
    request_timeout => 60
    schedule => { every => "1m"}
    codec => "json"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "http_poller_metadata"
  }
}

filter {
      json {
        source => "event.original"
      }

      split {
        field => "data"
      }
    }

output {
  elasticsearch {
    hosts => ["https://<elasticsearch_endpoint_changeme>:9243"]
    user => "elastic"
    password => "<password_changeme>"
    index => "nsf-example-tweet"
  }
  stdout {
    codec => rubydebug
  }
}
